<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <title>Quran Radio</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
      background-color: #fff9e6;
    }

    .invite {
      text-decoration: none;
      padding: 10px 20px;
      font-size: 1.2em;
      background-color: #2e1801;
      color: white;
      border-radius: 5px;
    }

    .portfolio {
      text-decoration: none;
      color: #2e1801;
      font-weight: bold;
    }

    p {
      color: #555;
    }

    img {
      margin-top: 30px;
      max-width: 400px;
      height: auto;
    }
  </style>
</head>

<body>
  <img src="./quran.png" alt="">
  <H1>بوت للاستماع الي البث المباشر لاذاعة القران الكريم </H1>
  <a class="invite"
    href="https://discord.com/api/oauth2/authorize?client_id=1062374440018645022&permissions=277028866112&scope=bot"
    target="_blank">دعوة</a>
  <p>تمت البرمجه بواسطة <a class="portfolio" href="https://hefni101.netlify.app/" target="_blank">محمد الحفني</a></p>
</body>

</html>
